<RCC>
    <qresource prefix="/Image">
        <file>Image/Gunna.gif</file>
        <file>Image/Logo 1.jpg</file>
        <file>Image/Logo 2.jpg</file>
        <file>Image/add-document.png</file>
        <file>Image/browser.png</file>
        <file>Image/brush.png</file>
        <file>Image/circular-arrow.png</file>
        <file>Image/code.png</file>
        <file>Image/color-circle (1).png</file>
        <file>Image/cutting.png</file>
        <file>Image/diskette (1).png</file>
        <file>Image/edit.png</file>
        <file>Image/files.png</file>
        <file>Image/find (1).png</file>
        <file>Image/find.png</file>
        <file>Image/floppy.png</file>
        <file>Image/folder (1).png</file>
        <file>Image/gmail.png</file>
        <file>Image/highlighter.png</file>
        <file>Image/paste (1).png</file>
        <file>Image/redo.png</file>
        <file>Image/size.png</file>
        <file>Image/technology.png</file>
        <file>Image/text-file.png</file>
        <file>Image/text-to-speech (1).png</file>
        <file>Image/text-to-speech.png</file>
        <file>Image/translate.png</file>
        <file>Image/undo.png</file>
        <file>Image/zoom.png</file>
        <file>Image/new-window.png</file>
        <file>Image/information.png</file>
        <file>Image/send-mail.png</file>
        <file>Image/table.png</file>
        <file>Image/row.png</file>
        <file>Image/delete (1).png</file>
        <file>Image/delete.png</file>
        <file>Image/sort-ascending.png</file>
        <file>Image/sort-descending.png</file>
        <file>Image/multiplication.png</file>
        <file>Image/remove.png</file>
        <file>Image/plus.png</file>
        <file>Image/division.png</file>
        <file>Image/database-storage.png</file>
        <file>Image/LChart.png</file>
        <file>Image/GSheets.png</file>
        <file>Image/sketch.png</file>
        <file>Image/cleaning.png</file>
        <file>Image/delete (2).png</file>
        <file>Image/paint-brush.png</file>
        <file>Image/palette.png</file>
        <file>Image/pencil.png</file>
        <file>Image/pen-tip.png</file>
        <file>Image/shapes.png</file>
        <file>Image/add.png</file>
        <file>Image/add-file.png</file>
        <file>Image/photo.png</file>
    </qresource>
</RCC>
