<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketchForm</class>
 <widget class="QMainWindow" name="SketchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);

alternate-background-color: rgb(255, 255, 255);


selection-color: rgb(170, 0, 0);

background-color: rgb(16, 16, 16);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPen"/>
    <addaction name="actionEraser"/>
    <addaction name="actionPen_Color"/>
    <addaction name="actionPen_Width"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPen"/>
   <addaction name="actionEraser"/>
   <addaction name="actionPen_Color"/>
   <addaction name="actionPen_Width"/>
   <addaction name="actionClear"/>
  </widget>
  <action name="actionPen_Color">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/palette.png</normaloff>:/Image/Image/palette.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color</string>
   </property>
  </action>
  <action name="actionPen_Width">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/pen-tip.png</normaloff>:/Image/Image/pen-tip.png</iconset>
   </property>
   <property name="text">
    <string>Pen Width</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/cleaning.png</normaloff>:/Image/Image/cleaning.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/delete (2).png</normaloff>:/Image/Image/delete (2).png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/pencil.png</normaloff>:/Image/Image/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
