<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QMainWindow" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 34, 34);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">color: rgb(117, 117, 117);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(170, 0, 0);
background-color: rgb(21, 21, 21);
alternate-background-color: rgb(62, 62, 62);
gridline-color: rgb(113, 113, 113);
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuSort_Items">
     <property name="title">
      <string>Sort Items</string>
     </property>
     <addaction name="actionAscending"/>
     <addaction name="actionDescending"/>
    </widget>
    <widget class="QMenu" name="menuCalculations">
     <property name="title">
      <string>Calculations</string>
     </property>
     <addaction name="actionAddition"/>
     <addaction name="actionSubstraction"/>
     <addaction name="actionMultiplication"/>
     <addaction name="actionDivision"/>
    </widget>
    <addaction name="actionAdd_Row"/>
    <addaction name="actionAdd_Column"/>
    <addaction name="actionDelete_Row"/>
    <addaction name="actionDelete_Column"/>
    <addaction name="menuSort_Items"/>
    <addaction name="menuCalculations"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Row"/>
   <addaction name="actionAdd_Column"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionDelete_Row"/>
   <addaction name="actionDelete_Column"/>
  </widget>
  <action name="actionAdd_Row">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/row.png</normaloff>:/Image/Image/row.png</iconset>
   </property>
   <property name="text">
    <string>Add Row</string>
   </property>
  </action>
  <action name="actionAdd_Column">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/add.png</normaloff>:/Image/Image/add.png</iconset>
   </property>
   <property name="text">
    <string>Add Column</string>
   </property>
  </action>
  <action name="actionDelete_Row">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/delete.png</normaloff>:/Image/Image/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Row</string>
   </property>
  </action>
  <action name="actionDelete_Column">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/delete (1).png</normaloff>:/Image/Image/delete (1).png</iconset>
   </property>
   <property name="text">
    <string>Delete Column</string>
   </property>
  </action>
  <action name="actionAscending">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/sort-ascending.png</normaloff>:/Image/Image/sort-ascending.png</iconset>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/sort-descending.png</normaloff>:/Image/Image/sort-descending.png</iconset>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="actionAddition">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/plus.png</normaloff>:/Image/Image/plus.png</iconset>
   </property>
   <property name="text">
    <string>Addition</string>
   </property>
  </action>
  <action name="actionSubstraction">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/remove.png</normaloff>:/Image/Image/remove.png</iconset>
   </property>
   <property name="text">
    <string>Substraction</string>
   </property>
  </action>
  <action name="actionMultiplication">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/multiplication.png</normaloff>:/Image/Image/multiplication.png</iconset>
   </property>
   <property name="text">
    <string>Multiplication</string>
   </property>
  </action>
  <action name="actionDivision">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Image/Image/division.png</normaloff>:/Image/Image/division.png</iconset>
   </property>
   <property name="text">
    <string>Division</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
